{
  "name": "interviewPrep",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Morgan Parry <m.parry@talentticker.ai>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
